<!DOCTYPE html>
<html>
    
    <head>
        <title>
            Weather_Weather_API_and_Geolocation_App
        </title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="format-detection" content="telephone=no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <meta name="msapplication-tap-highlight" content="no">
        <!-- Enable all requests, inline styles, and eval() -->
        <meta http-equiv="Content-Security-Policy" content="default-src * gap://ready data:; style-src 'self' 'unsafe-inline' *; script-src 'self' 'unsafe-inline' 'unsafe-eval' *">
        <link href="../css/theme/jqm/jqm.css" rel="stylesheet" />
        <link href="../css/theme/flat-ui/flat-ui.css" rel="stylesheet" />
        <link href="../libs/jquerymobile/1.4.5/jquery.mobile.structure-1.4.5.css" rel="stylesheet"
        />
        <script type="text/javascript" src="../libs/underscore/underscore.js">
        </script>
        <script type="text/javascript" src="../libs/store/json2.js">
        </script>
        <script type="text/javascript" src="../libs/jquery/jquery-2.1.1.js">
        </script>
        <script type="text/javascript" src="../libs/jquery/jquery-ajaxTransport.js">
        </script>
        <script type="text/javascript">
                    $(document).bind("mobileinit", function()
            {
                if (navigator.userAgent.toLowerCase().indexOf("android") != -1)
                {
                    $.mobile.defaultPageTransition = 'none';
                    $.mobile.defaultDialogTransition = 'none';
                }
                else if (navigator.userAgent.toLowerCase().indexOf("msie") != -1)
                {
                    $.mobile.allowCrossDomainPages = true;
                    $.support.cors = true;
                }
                else if (navigator.userAgent.match(/(iPad|iPhone|iPod)/g))
                {
                    $.mobile.hashListeningEnabled = false;
                }
            });
        </script>
        <script type="text/javascript" src="../libs/jquerymobile/1.4.5/jquery.mobile-1.4.5.js">
        </script>
        <script type="text/javascript" src="../libs/apperyio/mobilebase.js">
        </script>
        <script type="text/javascript" src="../libs/event/customEventHandler.js">
        </script>
        <script type="text/javascript" src="../libs/base/sha1.js">
        </script>
        <script type="text/javascript" src="../libs/base/oauth.js">
        </script>
        <script type="text/javascript" src="../libs/base/contexts.js">
        </script>
        <script type="text/javascript" src="../libs/base/jquery.xml2json.min.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/q/q.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/EventEmitter.js/EventEmitter.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/tv4/tv4.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/localforage/dist/localforage.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/localforage/plugins/localforage-setitems/localforage-setitems.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/localforage/plugins/localforage-find/localforage-find.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/crypto-js-md5/crypto-js-md5.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/moment/moment.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/underscore-query/underscore-query.min.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/offline/offline.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/client-sdk.js">
        </script>
        <script type="text/javascript" src="../libs/base/appery.js">
        </script>
        <script type="text/javascript" src="../libs/base/component-manager.js">
        </script>
        <script type="text/javascript" src="../libs/base/mapping-impl.js">
        </script>
        <script type="text/javascript" src="../libs/base/entity-api.js">
        </script>
        <script type="text/javascript" src="../libs/base/login.js">
        </script>
        <script type="text/javascript" src="../libs/base/storage-api.js">
        </script>
        <script type="text/javascript" src="../libs/get_target_platform.js">
        </script>
        <script type="text/javascript" src="../libs/cordova.js">
        </script>
        <link href="../libs/apperyio/mobilebase.css" rel="stylesheet" type="text/css" />
        <script type="text/javascript" src="../js/services/model.js">
        </script>
        <script type="text/javascript" src="../js/auth.js">
        </script>
        <script type="text/javascript" src="../js/services/service.js">
        </script>
    </head>
    
    <body>
        <script language="JavaScript" type="text/javascript">
                
        </script>
        <div data-role="page" style="min-height:480px;" dsid="Weather_Weather_API_and_Geolocation_App"
        id="Weather_Weather_API_and_Geolocation_App" class="type-interior" data-theme="f">
            <!-- mobileheader1 -->
            <div data-role="header" data-position="fixed" data-add-back-btn="false" data-back-btn-text="Back"
            data-theme="f" name="mobileheader1" id="Weather_Weather_API_and_Geolocation_App_mobileheader1"
            class="Weather_Weather_API_and_Geolocation_App_mobileheader1">
                <h1 dsid="mobileheader1">
                    Weather App
                </h1>
            </div>
            <!-- mobilecontainer1 -->
            <div data-role="content" id="Weather_Weather_API_and_Geolocation_App_mobilecontainer1"
            name="mobilecontainer1" class="Weather_Weather_API_and_Geolocation_App_mobilecontainer1 ui-content"
            dsid="mobilecontainer1" data-theme="f">
                <link href="Weather_Weather_API_and_Geolocation_App.css" rel="stylesheet" type="text/css"
                />
                <script type="text/javascript" src="Weather_Weather_API_and_Geolocation_App.js">
                </script>
                <!-- mobilegrid_3 -->
                <div class="Weather_Weather_API_and_Geolocation_App_mobilegrid_3_wrapper" data-wrapper-for="mobilegrid_3">
                    <table id="Weather_Weather_API_and_Geolocation_App_mobilegrid_3" class="Weather_Weather_API_and_Geolocation_App_mobilegrid_3"
                    dsid="mobilegrid_3" name="mobilegrid_3" cellpadding=0 cellspacing=0>
                        <col style="width:248px;" />
                        <col style="width:auto;" />
                        <tr class="Weather_Weather_API_and_Geolocation_App_mobilegrid_3_row_0">
                            <!-- mobilegridcell_4 -->
                            <td id="Weather_Weather_API_and_Geolocation_App_mobilegridcell_4" name="mobilegridcell_4"
                            class="Weather_Weather_API_and_Geolocation_App_mobilegridcell_4" colspan=1 rowspan=1>
                                <div class="cell-wrapper">
                                    <!-- input -->
                                    <div data-role="fieldcontain" class="Weather_Weather_API_and_Geolocation_App_input ">
                                        <input type="text" name="input" dsid="input" value="" placeholder="Airport or click location"
                                        id="Weather_Weather_API_and_Geolocation_App_input" tabindex="10" multiple data-theme="f"
                                        class="Weather_Weather_API_and_Geolocation_App_input" />
                                    </div>
                                </div>
                            </td>
                            <!-- mobilegridcell_5 -->
                            <td id="Weather_Weather_API_and_Geolocation_App_mobilegridcell_5" name="mobilegridcell_5"
                            class="Weather_Weather_API_and_Geolocation_App_mobilegridcell_5" colspan=1 rowspan=1>
                                <div class="cell-wrapper">
                                    <!-- mobilebutton_10 --><!--
                                    --><a data-role="button" name="mobilebutton_10" dsid="mobilebutton_10" class="Weather_Weather_API_and_Geolocation_App_mobilebutton_10"
                                    style='min-height:20px; ' id="Weather_Weather_API_and_Geolocation_App_mobilebutton_10"
                                    data-corners="true" data-icon="location" data-iconpos="notext" x-apple-data-detectors="false"
                                    data-mini="false" data-theme="f" tabindex="4">
                                    Button
                                    </a>
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
                <!-- mobilebutton_11 --><!--
                --><a data-role="button" name="mobilebutton_11" dsid="mobilebutton_11" class="Weather_Weather_API_and_Geolocation_App_mobilebutton_11"
                id="Weather_Weather_API_and_Geolocation_App_mobilebutton_11" data-corners="false"
                data-icon="cloud" data-iconpos="right" x-apple-data-detectors="false" data-mini="true"
                data-theme="f" tabindex="5">
                Get Weather
                </a><!--
                --><!-- result_list -->
                <ul data-role="listview" id="Weather_Weather_API_and_Geolocation_App_result_list"
                class="Weather_Weather_API_and_Geolocation_App_result_list" name="result_list" dsid="result_list"
                data-inset="true" data-theme="f" data-divider-theme="b" data-count-theme="b" style="">
                    <!-- city -->
                    <li id="Weather_Weather_API_and_Geolocation_App_city" data-role="list-divider" name="city"
                    dsid="city" class="Weather_Weather_API_and_Geolocation_App_city">
                        <h3>
                            City
                        </h3>
                    </li>
                    <!-- temperature -->
                    <li class="Weather_Weather_API_and_Geolocation_App_temperature" data-icon="none">
                        <a id="Weather_Weather_API_and_Geolocation_App_temperature" name="temperature" dsid="temperature"
                        tabindex="6" class="Weather_Weather_API_and_Geolocation_App_temperature">
                        <h3>temperature</h3>
                        </a>
                    </li>
                    <!-- weather -->
                    <li class="Weather_Weather_API_and_Geolocation_App_weather" data-icon="none">
                        <a id="Weather_Weather_API_and_Geolocation_App_weather" name="weather" dsid="weather"
                        tabindex="6" class="Weather_Weather_API_and_Geolocation_App_weather">
                        <h3>weather</h3>
                        </a>
                    </li>
                    <!-- icon -->
                    <li id="Weather_Weather_API_and_Geolocation_App_icon" name="icon" dsid="icon" tabindex="6"
                    data-icon="none" class="Weather_Weather_API_and_Geolocation_App_icon  ui-btn ui-btn-icon-right ui-icon-none">
                        <div class="ui-li-static-container ui-btn">
                            <!-- mobileimage_24 -->
                            <img class="Weather_Weather_API_and_Geolocation_App_mobileimage_24" src="../libs/apperyio/img/no-image.jpg"
                            id="Weather_Weather_API_and_Geolocation_App_mobileimage_24" dsid="mobileimage_24"
                            name="mobileimage_24" />
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </body>

</html>